MONGO_URL = **************************************
JWT_SECRET = **************************************
SENDER_EMAIL = **************************************
SENDER_PASS = **************************************
SAFARICOM_CONSUMER_SECRET=**************************************
SAFARICOM_CONSUMER_KEY=**************************************
PASS_KEY=**************************************
BUSINESS_SHORT_CODE=**************************************
